[General]
; Serial port used for communication with the tracker
SerialDevice=/dev/ttyAMA0
; Name that your tracker will appear as on the live map.
; Best to keep it short (max of 6 characters), max 32 characters
PayloadID=FP1
; List of fields (e.g. latitude, longitude) sent in the telemetry
; Add extra telemetry from channel I to M with mytracker.AddField(<0 to 5>, <value>)
FieldList=01234569ABCDEFGH

[Prediction]
Enabled=False
LandingAltitude=200
DefaultCDA=0.7

[GPS]
; Altitude at which the GPS will switch from pedestrian mode (for more accuracy
; on the ground) to flight mode (to work above 18km).
; Chose an altitude in meters that is comfortably above your launch and expected
; landing sites.
FlightModeAltitude=2000

[Cutdown]
Altitude=30000
Time=5

[LORA]
; Change frequency (in MHz) if you expect to fly at the same time as another balloon
; using the same frequency, in which case you should move by at least 50kHz
; i.e. to 434.175MHz or lower, or 434.275MHz or higher
Frequency=434.225
Cycle=10
Slot=1
Uplink=PERCY
Mode=0

[Camera]
Enable=False
; When the tracker is above High metres, then the High* settings are used,
; otherwise the Low* settings are used.
High=2000
Rotate=False

; The *Full* settings are for full-sized images that are not sent over the radio
LowFullWidth=2592
LowFullHeight=1944
LowFullPeriod=0

HighFullWidth=2592
HighFullHeight=1944
HighFullPeriod=0

; The *Radio* settings are for smaller images that are sent over radio
LowRadioWidth=320
LowRadioHeight=240
LowRadioPeriod=0

HighRadioWidth=640
HighRadioHeight=480
HighRadioPeriod=0

; Do not be tempted to substantially increase the size of the latter images as
; radio bandwidth is limited and you will not get many images downloaded during the flight

; The *Period settings set the number of settings between images
; Default: 15-30 seconds, 0 disables photography

[SSDV]
; Number of image packets per telemetry packet
; For lower altitudes best to have more frequent telemetry updates (so a lower count)
; so you get a better final position as the flight comes in to land.
LowImageCount=4
HighImageCount=8

[APRS]
; Uncomment and set to correct value to use APRS
; !! APRS disabled in current flexavr version
; Set ENABLE_APRS definition to 1 in fleavr code
; and repgoram avr
; Callsign=XXXXX
SSID=11
Frequency=144.8
WideAltitude=1500
HighUseWide2=N
TxInterval=60
PreEmphasis=Y
Random=10
TelemInterval=0

